server {
  listen 80;
  listen [::]:80;
  # listen 443 ssl;

  server_name namviek.com *.namviek.com;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

